# RAF-News-JAX-RS

./: pom.xml
WebContent/WEB-INF/: web.xml
raf-news-vue/: README.md  package-lock.json  package.json
raf-news-vue/src/: App.vue
raf-news-vue/src/components/: NavBar.vue  NewsDetails.vue  NewsVisitDetails.vue
raf-news-vue/src/plugins/: axios.js
raf-news-vue/src/router/: index.js
raf-news-vue/src/views/: AddNews.vue  CreateCategory.vue  CreateNews.vue  CreateUser.vue  Login.vue  News.vue  NewsByCategory.vue  NewsByTag.vue  NewsDetailsView.vue  Popular.vue  Recent.vue  SearchNews.vue  UpdateCategory.vue  UpdateNews.vue  UpdateUser.vue
src/filters/: AuthFilter.java  CorsFilter.java
src/main/: RafNewsApplication.java
src/models/: Category.java  Comment.java  News.java  Tag.java  User.java
src/repositories/: MySQLAbstractRepository.java
src/repositories/category/: CategoryRepository.java  MySQLCategoryRepository.java
src/repositories/comment/: CommentRepository.java  MySQLCommentRepository.java
src/repositories/news/: MySQLNewsRepository.java  NewsRepository.java
src/repositories/tag/: MySQLTagRepository.java  TagRepository.java
src/repositories/user/: MySQLUserRepository.java  UserRepository.java
src/requests/: LoginRequest.java  UpdateUserRequest.java
src/resources/: CategoryResource.java  CommentResource.java  NewsResource.java  TagResource.java  UserResource.java
src/services/: CategoryService.java  CommentService.java  NewsService.java  TagService.java  UserService.java
